mem.max = 2048
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = pgotfml
db.password = automl2018
db.database = fweiland_results
db.table = financial

keyfields = timeouts,seeds,randomcompletion_pathlengths,evaluation_functions
resultfields = score

#seeds = 1,2,3,4,5,6,7,8,9,10
#timeouts = 60, 600
#randomcompletion_pathlengths = 2,3,4
#evaluation_functions = null

seeds = 1
timeouts = 60000
randomcompletion_pathlengths = 2
evaluation_functions = null

database_modelfile = model/financial/financial.json